{
  "name": "year-liga-api",
  "version": "1.0.0",
  "description": "Serverless REST API for zilect",
  "main": "server.js",
  "author": "Juan Nenna <j.nenna@shooks.de>",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.13",
    "mongoose-paginate": "^5.0.3",
    "rootpath": "^0.1.2"
  }
}
